{
  "name": "soft-light",
  "private": true,
  "description": "A simplified bare-bones starter for Gatsby",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@types/react-color": "^3.0.4",
    "autoprefixer": "^10.0.4",
    "gatsby": "^2.28.0",
    "gatsby-plugin-postcss": "^3.3.0",
    "gatsby-plugin-sass": "^2.7.0",
    "html-react-parser": "^0.14.2",
    "postcss": "^8.1.14",
    "react": "^16.14.0",
    "react-color": "^2.19.3",
    "react-dom": "^16.14.0",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {
    "prettier": "2.1.2",
    "sass": "^1.30.0",
    "stylelint-config-recommended": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
